<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BankBranches" Relationship="Self.FK_Bank" FromRole="Bank" ToRole="BankBranch" />
    <NavigationProperty Name="BeneficiaryBankMappings" Relationship="Self.FK_MAPPINGBank" FromRole="Bank" ToRole="BeneficiaryBankMapping" />
  </EntityType>
  <EntityType Name="BankBranch">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="BranchCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Bank" FromRole="BankBranch" ToRole="Bank" />
    <NavigationProperty Name="BeneficiaryBankMappings" Relationship="Self.FK_MAPPINGBankBranch" FromRole="BankBranch" ToRole="BeneficiaryBankMapping" />
  </EntityType>
  <EntityType Name="BeneficiaryBankMapping">
    <Key>
      <PropertyRef Name="BenId" />
    </Key>
    <Property Name="MappingId" Type="Int32" Nullable="false" />
    <Property Name="BenId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BranchCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_MAPPINGBank" FromRole="BeneficiaryBankMapping" ToRole="Bank" />
    <NavigationProperty Name="BankBranch" Relationship="Self.FK_MAPPINGBankBranch" FromRole="BeneficiaryBankMapping" ToRole="BankBranch" />
  </EntityType>
  <EntityType Name="BeneficiaryDetail">
    <Key>
      <PropertyRef Name="BenId" />
    </Key>
    <Property Name="BenId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_BENEFICIARYSurvey" FromRole="BeneficiaryDetail" ToRole="Survey" />
    <Property Name="BenContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PostCodeId" Type="Int32" />
    <NavigationProperty Name="Payments" Relationship="PEMSDBModel.FK_Payment_BENEFICIARY" FromRole="BeneficiaryDetail" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="EvaluationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EvaluatedBy" Type="Int32" />
    <Property Name="EvaluatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Evaluation_User" FromRole="Evaluation" ToRole="User" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderCode" />
    </Key>
    <Property Name="GenderCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GenderType" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_Gender" FromRole="Gender" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="SurveyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="OwnerFirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OwnerLastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="GenderCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="OwnerPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DamageStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FrontHousePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeftHousePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RightHousePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackHousePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurveyedBy" Type="Int32" />
    <Property Name="SurveyedDate" Type="DateTime" Precision="0" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BeneficiaryDetails" Relationship="Self.FK_BENEFICIARYSurvey" FromRole="Survey" ToRole="BeneficiaryDetail" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Survey_Gender" FromRole="Survey" ToRole="Gender" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PostCodeId" Type="Int32" />
    <Property Name="FileId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Evaluation_User" FromRole="User" ToRole="Evaluation" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="BankBranch" Type="Self.BankBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankCode" />
      </Principal>
      <Dependent Role="BankBranch">
        <PropertyRef Name="BankCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPPINGBank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="BeneficiaryBankMapping" Type="Self.BeneficiaryBankMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankCode" />
      </Principal>
      <Dependent Role="BeneficiaryBankMapping">
        <PropertyRef Name="BankCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPPINGBankBranch">
    <End Role="BankBranch" Type="Self.BankBranch" Multiplicity="1" />
    <End Role="BeneficiaryBankMapping" Type="Self.BeneficiaryBankMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankBranch">
        <PropertyRef Name="BranchCode" />
      </Principal>
      <Dependent Role="BeneficiaryBankMapping">
        <PropertyRef Name="BranchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BENEFICIARYSurvey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="BeneficiaryDetail" Type="Self.BeneficiaryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="BeneficiaryDetail">
        <PropertyRef Name="EnteredBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="EvaluatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderCode" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PEMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="BankBranches" EntityType="Self.BankBranch" />
    <EntitySet Name="BeneficiaryBankMappings" EntityType="Self.BeneficiaryBankMapping" />
    <EntitySet Name="BeneficiaryDetails" EntityType="Self.BeneficiaryDetail" />
    <EntitySet Name="Evaluations" EntityType="Self.Evaluation" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Bank" Association="Self.FK_Bank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="BankBranch" EntitySet="BankBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPPINGBank" Association="Self.FK_MAPPINGBank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="BeneficiaryBankMapping" EntitySet="BeneficiaryBankMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPPINGBankBranch" Association="Self.FK_MAPPINGBankBranch">
      <End Role="BankBranch" EntitySet="BankBranches" />
      <End Role="BeneficiaryBankMapping" EntitySet="BeneficiaryBankMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_BENEFICIARYSurvey" Association="Self.FK_BENEFICIARYSurvey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="BeneficiaryDetail" EntitySet="BeneficiaryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_User" Association="Self.FK_Evaluation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Gender" Association="Self.FK_Survey_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="Sp_GetSurveyList" ReturnType="Collection(PEMSDBModel.Sp_GetSurveyList_Result)">
      <Parameter Name="SurveyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Cities" EntityType="PEMSDBModel.City" />
    <EntitySet Name="PostCodes" EntityType="PEMSDBModel.PostCode" />
    <EntitySet Name="States" EntityType="PEMSDBModel.State" />
    <EntitySet Name="SurveyFilesInfoes" EntityType="PEMSDBModel.SurveyFilesInfo" />
    <AssociationSet Name="FK_City_State" Association="PEMSDBModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCode_City" Association="PEMSDBModel.FK_PostCode_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PostCode" EntitySet="PostCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyFilesInfo_City" Association="PEMSDBModel.FK_SurveyFilesInfo_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="SurveyFilesInfo" EntitySet="SurveyFilesInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyFilesInfo_State" Association="PEMSDBModel.FK_SurveyFilesInfo_State">
      <End Role="State" EntitySet="States" />
      <End Role="SurveyFilesInfo" EntitySet="SurveyFilesInfoes" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="PEMSDBModel.Payment" />
    <AssociationSet Name="FK_Payment_BENEFICIARY" Association="PEMSDBModel.FK_Payment_BENEFICIARY">
      <End Role="BeneficiaryDetail" EntitySet="BeneficiaryDetails" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="PaymentFilesInfoes" EntityType="PEMSDBModel.PaymentFilesInfo" />
    <AssociationSet Name="FK_PaymentFilesInfo_City" Association="PEMSDBModel.FK_PaymentFilesInfo_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PaymentFilesInfo" EntitySet="PaymentFilesInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentFilesInfo_State" Association="PEMSDBModel.FK_PaymentFilesInfo_State">
      <End Role="State" EntitySet="States" />
      <End Role="PaymentFilesInfo" EntitySet="PaymentFilesInfoes" />
    </AssociationSet>
    <EntitySet Name="Donors" EntityType="PEMSDBModel.Donor" />
    <EntitySet Name="Inspections" EntityType="PEMSDBModel.Inspection" />
    <EntitySet Name="InspectionFilesInfoes" EntityType="PEMSDBModel.InspectionFilesInfo" />
    <EntitySet Name="EmailsForAlertMessages" EntityType="PEMSDBModel.EmailsForAlertMessage" />
  </EntityContainer>
  <ComplexType Name="Sp_GetSurveyList_Result">
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="Int32" Name="OwnerId" Nullable="false" />
    <Property Type="String" Name="OwnerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DistCd" Nullable="true" />
    <Property Type="Int32" Name="MunCd" Nullable="true" />
    <Property Type="Int32" Name="Ward" Nullable="true" />
    <Property Type="String" Name="GenderCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="OwnerPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DamageStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FrontHousePhoto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LeftHousePhoto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RightHousePhoto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BackHousePhoto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SurveyedBy" Nullable="true" />
    <Property Type="DateTime" Name="SurveyedDate" Nullable="true" />
    <Property Type="Int32" Name="EnteredBy" Nullable="true" />
    <Property Type="DateTime" Name="EnteredDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="PEMSDBModel.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="PostCodes" Relationship="PEMSDBModel.FK_PostCode_City" FromRole="City" ToRole="PostCode" />
    <NavigationProperty Name="SurveyFilesInfoes" Relationship="PEMSDBModel.FK_SurveyFilesInfo_City" FromRole="City" ToRole="SurveyFilesInfo" />
    <NavigationProperty Name="PaymentFilesInfoes" Relationship="PEMSDBModel.FK_PaymentFilesInfo_City" FromRole="City" ToRole="PaymentFilesInfo" />
  </EntityType>
  <EntityType Name="PostCode">
    <Key>
      <PropertyRef Name="PostCodeId" />
    </Key>
    <Property Name="PostCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="PEMSDBModel.FK_PostCode_City" FromRole="PostCode" ToRole="City" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="PEMSDBModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="SurveyFilesInfoes" Relationship="PEMSDBModel.FK_SurveyFilesInfo_State" FromRole="State" ToRole="SurveyFilesInfo" />
    <NavigationProperty Name="PaymentFilesInfoes" Relationship="PEMSDBModel.FK_PaymentFilesInfo_State" FromRole="State" ToRole="PaymentFilesInfo" />
  </EntityType>
  <EntityType Name="SurveyFilesInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City" Relationship="PEMSDBModel.FK_SurveyFilesInfo_City" FromRole="SurveyFilesInfo" ToRole="City" />
    <NavigationProperty Name="State" Relationship="PEMSDBModel.FK_SurveyFilesInfo_State" FromRole="SurveyFilesInfo" ToRole="State" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Type="PEMSDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="PEMSDBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCode_City">
    <End Type="PEMSDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PEMSDBModel.PostCode" Role="PostCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PostCode">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyFilesInfo_City">
    <End Type="PEMSDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PEMSDBModel.SurveyFilesInfo" Role="SurveyFilesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SurveyFilesInfo">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyFilesInfo_State">
    <End Type="PEMSDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="PEMSDBModel.SurveyFilesInfo" Role="SurveyFilesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="SurveyFilesInfo">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Installment" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DonorCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BeneficiaryDetail" Relationship="PEMSDBModel.FK_Payment_BENEFICIARY" FromRole="Payment" ToRole="BeneficiaryDetail" />
    <Property Name="BankCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ChequeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileId" Type="Int32" />
    <Property Name="EnteredBy" Type="Int32" />
  </EntityType>
  <Association Name="FK_Payment_BENEFICIARY">
    <End Type="PEMSDBModel.BeneficiaryDetail" Role="BeneficiaryDetail" Multiplicity="1" />
    <End Type="PEMSDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeneficiaryDetail">
        <PropertyRef Name="BenId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentFilesInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City" Relationship="PEMSDBModel.FK_PaymentFilesInfo_City" FromRole="PaymentFilesInfo" ToRole="City" />
    <NavigationProperty Name="State" Relationship="PEMSDBModel.FK_PaymentFilesInfo_State" FromRole="PaymentFilesInfo" ToRole="State" />
  </EntityType>
  <Association Name="FK_PaymentFilesInfo_City">
    <End Type="PEMSDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PEMSDBModel.PaymentFilesInfo" Role="PaymentFilesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PaymentFilesInfo">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentFilesInfo_State">
    <End Type="PEMSDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="PEMSDBModel.PaymentFilesInfo" Role="PaymentFilesInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="PaymentFilesInfo">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorCode" />
    </Key>
    <Property Name="DonorCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DonorName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WebsiteURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="InspectionId" />
    </Key>
    <Property Name="InspectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InspectionLevel" Type="Int32" Nullable="false" />
    <Property Name="InspectionDate" Type="DateTime" Precision="0" />
    <Property Name="PhotoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InspectedBy" Type="Int32" />
    <Property Name="InspectedDate" Type="DateTime" Precision="0" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <Property Name="FileId" Type="Int32" />
  </EntityType>
  <EntityType Name="InspectionFilesInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="EmailsForAlertMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>